clusterName: ENC[AES256_GCM,data:NpaQJg==,iv:TT4GkeCh5DSo299bGPJDv266S3l95HB5yH9J37OrO44=,tag:RyUN0vaKpXrS/Y72c5cLMg==,type:str]
clusterVIP: ENC[AES256_GCM,data:MQa9ORXIOuMpL9BN,iv:YesbxOTDSa5+36Jfn/5uoXOAHr4b0BhDRBFFnVFX3pg=,tag:6FeGehV25VnTsb5Drv8pxQ==,type:str]
clusterDNSSuffix: ENC[AES256_GCM,data:FFwMSRJrbiRJHC6eug==,iv:/MCwTnUKGbiINqzs+PzeCo2YMxnR74lKJnvMHzaUSiA=,tag:LOaqHyd+EZD7/+5Zjwhb1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYVZVNDBWY3kyR1RIYjlV
            TElhb29PelROZmNYTlRicTM3bDNNSE9QU1M4Cm45azIydWd4MUxQdCs0VlpLVU14
            V0lHeGZNRDJwdy9ocG1mU1NaMDZqQ2MKLS0tIFNGTWlnaXNOc3lhM2dEemZTTVlR
            bzBNRGdrdU9MRDBMdGRVZ2VjY1FWOXMKv33yoSYozdo8CV50d7+iT5vNcSrj2gBJ
            uduaBj+B4lAnA1eKWWAw1nZigZGS5kf7lkKKvRjUjDIvReC10WBJAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RVBWbWR3dVEvd2E5Y3hy
            L1h3VUFiWXZMRExPNmttVGREaEdTZGpmV0VNCm8vT0VvWmkwblpXbWk4NGViZUwy
            WlVEZjBTRHZXd0g0QU8rRTIra3pUQ0UKLS0tIFlSK3JiSmNDU0M2WEJJeUR5Y21r
            WkVlOTNBVW1IaGdRUCtXT3luMDI2ZTAK1sjP9U3jWoopc3AHpwWJYL5+0cfzT/ge
            RQLzNCjcoO0eFSMPPn+k5MlCZ13F9Oyw85L45CEy4RsJ4NShXt/prw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T22:10:37Z"
    mac: ENC[AES256_GCM,data:BqgJKhO1gdcWLD6JX3GCnMbcM5In6sSDFK4t0d8Z4cKcqkGGNkIj+Y0qFEDBP6M2fehCa2nfx2bmZJdQQzUFIJhwo9BMsz41kqSmHov56EuwV3JtAqwfzpshzIE/y2ALwp4htvhy57i4S4QRzvp28bW7f9hkVyhjBcW/9r8s9IA=,iv:VyeyEjahdDu6pstkaU1/7V6k9yA/ZWeOnJ+xDqlbmsw=,tag:IBMBfq3dHJp0eLSZrYPegQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
