apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:6WQcKfTD6TxRu/Z+Ex8WkQpKAcTQO89CLgWz9zKDwrfpV8akSMVaFGj/6M2OVKoDXiNvUCnUEYsCLD7MAERD6VougsHI6CfomO0=,iv:5hpVGFkLNSHwQ8o9AYJJO+b1n6LYTy4KsNzOjE4IViQ=,tag:5Ua0vMBjU5J5+YzKQjm/Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQnMrbE1COTNqUXZOSDRq
            SWNxNFFyNWF3VmkrOEJ3OGwwZjR2eittaWdNClZZb0gxbTFheU0yVlMyQTlrSDIr
            TCtZdWt3dWtKam51Q1ZjUHgyZ2N2SVUKLS0tIGEyK1A3SHpobk00NEhSVEYrWmRi
            RzI2MW5Cd0ViN3dValI0d1BGMWlOUEEKegCC2CMM83yuXl5AAQTP0Lgy32gRltKs
            TMUp4ODSFITbxIbTAzo+FJF/qgk+3dPuHlzE9bRXlEw/9Ol7LwVHJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjlJVmVHdEM2TUtadjZ0
            OU80VTJvd2VBb3lIR0M4WG1Ecytka3Z0WlY4Clc1QjFTVlhEVDhldUVJSVMvUXk1
            RERDNWlKN2k0RTNuVjhOY2lKQVJybWsKLS0tIE8zMDdLR1pKQ2kyOTRtOVg3U1FI
            eG5DN3Z6YUNQSmUxTkF1NXBiWUprSU0K/Fw+Cqs64UTZiiCwp4SpbJcEbEFx5Jfp
            G7LbJFDhRCHkky1GA6eTxgbfB+5rD7JY0DYCB+7pVYmKcOy1QG8qFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T17:59:47Z"
    mac: ENC[AES256_GCM,data:GaFA98jkB1RrCDsGNwKeK/8Qxw0Lgc25zM5f2RlwZRGOYX/wV1QaMET3oiHTwju7zvqPUc9nLoZW03z2eF6AvCPVqu/kt5bs4LSIU9RlGDGXloG8vXOZ7RIqp6VmmzLVPQWONjlgGZoTI2E/oKMifiPrPBavsyKTHcdTUL1mQU8=,iv:XWCF1zdkeVbPU6le1Wii7+Nh0cDVfjxw6+dqXj1q984=,tag:TWZ8MzNpdkvBLMrsyusRBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
