apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-secret
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:57mfpVAshD98DR7logDFl7Uwr5otzYTxGguL5YwJf4BschQSub7usgvtlNKkhgufyWFkiGbk6vA=,iv:JhTeWTOoQ+1yMjN/TZRAHu2UR5Ge/d0pkZ6xgIS8GZM=,tag:vHXfHWpNt533h7bfgirutQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbEpGaDZVeDFyQnZ5U3JZ
            MkVzN1hobGJjTWFuaWswMHlIQncwT1p4QVVnCnRiejhnNVo3R2QzOUNjaC9mczJa
            QVd3Z3oxLzJZN3ViREJBdVVycm96eUEKLS0tIG9OdHBmclo5ZGMwSzlZUWR0Znlm
            L3BVUnZFNkVlOXd3dktjU2lZV1NCTEkKprAFr8bouZK/9EvIvaRTzP0w+LzMeQWG
            lnrBN8WPsfxIGhewV7O6OGLtcinfOutVdgw6Z/MyUXb3J7BmOnyJZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZlFTbnBXYnBDV0xEbDVn
            dkxlclZzYy93UEFPeTJyQzM4cHA0SzhSNFJ3CkV3NFVadjNBMzEzM0dPOGVkdWpG
            WWY4V0tPYTRXYUc0VERKZm5sWlZPbkkKLS0tIG1yVWNRWmFLV2pxQmpXWkV2Ukhs
            NmVDNHZKVzBuUVhQK2Q2RnYweXhNL00Kq54J8RjuTnvQsQ228+/Xu4Oq/8L9nYkV
            5nCQFFSzVT4qZCExTdIXNU38k72QXVCvJqgHdqEFidzIXxfdutFSbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T05:03:10Z"
    mac: ENC[AES256_GCM,data:RnGWEECY6R3U6yCHyhpzNPPQT3gNrqWOqnNyLtk5PrPilfFAVaummFB0nUqEGqSBKgz4mbhaQKhLvGn8ovcKnPl743tH9e15scHQGvwJNDvwjPCJKCkAe92PnvEDSdITG2AoAgeDzREDcMdKOn2lZnp4k5WzMep77c92qRQb5EE=,iv:FdATlLQ/AaJhUJqGtDDzl2VTjWC/Ml8eJVPPNQgfwok=,tag:N+wswtLSZ0Smg2cwCUcc6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
