apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:nWK17ng722HOhTfeTmX9rvzNgAs22Rtp/JHuk1JKlsRhC4XKSbvC05KRKzDFCKDLCqQanoyS+aUEfzhxNhuEi3NYxWGAIFKPM2HvqTDXcXShnoYsQ/hKyYmkZdMKogMpw6GcIxhPDC3hKnq8mcU9d3gLC1skCc5n8kub5XY35zdrJ/mJYdQO05Z7GaeViA2aSPaAEW6t751sYf2rbC/ES10hyox2Cudrlk2WVqNiZEjITcgmDhpAoZ/3iMzoc7om4QJ8SgqrSMHoftnAQ96rCZNY5wxTKQKykJaZC6WhkZl5u+J/ooGkgKzQlds1+hAMQgLhIMsgIJ5cgpquuvmTWjN/qc0H85lHoQdhhrMiHzQwnMxIdPqfvo0clOfiR0UHE2KpX+CxqMbERfbMVXTr5h3AKS1mRxntTooxfgEOMDCluZjAF/er+rpLTewb+7gLKX6ugXfBxmNKhQo7lyfgD1wybzCo2SLsngngoR2VFhSIbBMwiee9f5+ju8Jit3ktqiL141FiEBlTLeoKypfnvPKqSmCiu1H6b2SCd29l3F3arlblvzCMyWKooJeexinOEuFCfWQYgdkPJ1ZHVam7MjPTQ1GPQFZIDeYxAMb3o1K9PbcN8b2OXPsLACqolr/xzT7oiupeMMgAjb9g5U4YASvBe4lwPoptwL0vCisBTfVKU/s92DcFyKH8v7ZAAJVcbXjA6xb57Aie16WdVkWDDzn0bH6+vuEJDgPXlPanHGiColedKdDx1XeTHZHddenmbpsbtHbRiRJHxTCTXL9jl29UVq81J6QxgEEYTHM6qPHQ6FyeJKG9p0fnRQe5DcH0f7RfneYKtnbs6ooyq9VGB59T+/IaJmmuWDsItyCpDbl0nFWrl9Lg4ftyQdGmNK6H4nWY8XYh6+yqQ7Qjc9cy2wOTo4F7Jpm4J+1A9NBfTyiZpzntKRZzTGQmDTq3ATqR4aUZ5mWnJN0CMomOtUD/0cjHI7iRbpCvoSkuFvVV/vLVPCJyK0TBuLhl2GYF3h03j/6V/CjknX4UBGAbDlQg4dxUDNt1iCeD5IxTxyXZGanvzGZG4PX2383VoGrIumbzMPBhuMb/zZk0e0QAXMNOaQwPFuYh0mrq5446GHjKboRQ3NTemXHozeX6/pFwU9TXEKSBi0dIvgLBs71dLdO4wo4Js93u5AYvDNvfXwVd/Mhu74MJGlvI1oN68tBrp+Pnva5hZk2kKbNQxJcv8HePCbJRQJzBZ1Pdh7qoRmNftyCV4kdvSw7czHU9L3ttMcbAiUuYzjfNVz+EFwvKkqtV+IUeRhTBUmiTHDemKlr9QVm4drassrQEOrxaAHpVzgEVqYtaMAeIGEtzn8B8gzvW48vd7OFoeoKIYsryVtzWYJDV4HlsZuNclp8G/tzlFyk58lLwNWTSZtKbK0hkFPexN4KadXzYK5CZrHKsCR8pgA==,iv:7tp7ELBp09Sbh5YGUTlNVxCv8aJyWUbDhWldcA+D0So=,tag:sst9Wfq13Ua3s2BJEXv3Ag==,type:str]
    token: ENC[AES256_GCM,data:AQu8Ii+KQcj9Q5jEe8pvSzmFltYHUEEzW0T9B6Nqxwjmpv3mixVRSzYZos109QHZwzHGwOGx1BZNyGe+5vIjuvoSa42eq2C1AnPWNOrulho4YzjHv6FZM8bGvBTHBHJ/lDs911FbJS/peLmqeYEOlPwA5jlcqMK1scQin47xaaSdQ3FU7X/9w1VknD03a9OrQeU3ACJrvjSPGXu7WzxSiXHiGAgr3oM8eJaBDvETjoBe1z5dVG3QcIwAQZ6TVDXfrlQi7rRVTVwNvIyoGveSlvqrkQ64s2qWCM3xUTsm51Uw+guufhg9op/0SBvPHV7aSLoJtZIfyGPtTMQwC9snkqZC3R8udsKvA0W6+n2rETlYftn7OwG0I3x/haJpFl7XNoUE+s3BWeE34pw2ux1AAywD8BpzEWAhwJ1imMwMREj+OWwkxgqsjfgx0HmaiZTUkMcxXdz27AFTVHNrOGyNoSqaS7y8TPWBpris/heL1Qwgh25H4M/SeaN6XWdO6FdhGhJukC1v96jQrzE/JuqUVGMC6LYivsYDdvkZ23jlBYlepsG5yFruNzwsgrIvbjs7QuzsMFw8R6gjf/vOW4J+FXcgWYIfdnTCcrEldQXFKHP8Hboe4wx8hv7l9R75UYj8yb1U+fWZtd5TXdL0zJeWX3aGWTrFTpYxFh8o1Ej7B1eELL6s/jU+lYZm4bgDSl3DZDL8QE1a3LtSqnn5WQCM+PhUMaLvQrWY1iurbXSroj9sdZyHuKdu1mlmGyPU4qZ83XxJol41j/NQiLD0IF8f0hMbXXMTxYG/7s74ufTy/o3r/mrqj1RUPmvVNC9NUhInTMPWHilnVpHKyeAgN3ZrMSvE,iv:DO9OMZ5Mrh2su/sj1HGom/ikj2AEx3EJOJKxgFRXfYA=,tag:UC2+8Mx28KLIAH7HI5vOvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcnFoc0lKUXJ5TjRmeUQ4
            VG81ZXFaZlRKM21XTzdrMGRsQ2FaUzRQUFRNCmlBMTVlY1FNSTNoUXhxcmhuUGFk
            OHNLU0YvUVRHSkoyYlNDWThsUkJOY0UKLS0tIHpGT2djV3Q3QURhNG0zRUdseWx4
            WHR1aEYwcldQRjFFSE1GdkR0djQxN1UKJVKm7npBxaoaVMAAByIXx8klwC4wsTjz
            qr8dKfnDsGzCt/TLm5W1YFnAJ9clRo8wNUnF7UPGZTsyAhcan/bKsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVmVvK1k4LzQ4bURRVWJk
            enBpMEQzN1d4dTEzbTU0OTF3U1hRNmdtM25zCkhKVkxkUG5SdWpSaWZwMWZaMjVU
            em4yckVoUFVtMWVxUWsxU0k0VllSancKLS0tIFN6YzJzUVk4UGJlZi9rM1FvSjNq
            YTFBbXIwRUdkb1UwZ1B0ekhZWkZuR28KiKgf+LJ2sn5sKVTE5LEpntkp0GfF9nPe
            5esavK0/CVyAVuxOlkIZEp1aodtkt33/F2yLkN/WyFFgD+2pA9UP0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T19:18:42Z"
    mac: ENC[AES256_GCM,data:joXhu1SMCPgNSivxNiF890QOxDLdp0gNsL55Z7/V0j81RMYJMcKQEezNkw1SVVPMyMjECybjJ92s+bSECY4s1lYcKjlSPHW5q9Hg/EMbwQxdSqYeHXvAEFgJikZH/E/4SPqND+FuDVWG3ZVZOWOLLq5qqxAoJa6LQ5ntS6NiIlU=,iv:I+JohPkEN3lnO4nWKoEw1rczHwXhQViThZcw2jenTqg=,tag:D+JX0WW4YrM5qvY/UqC2fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
