---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./kubernetes-sigs-metrics-server.yaml
  - ./jetstack.yaml
  - ./stakater.yaml
  - ./ingress-nginx.yaml
  - ./cilium.yaml
  - ./external-dns.yaml
  - ./intel.yaml
  - ./node-feature-discovery.yaml
  - ./xenitab.yaml