apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
data:
    TUNNEL_ID: ENC[AES256_GCM,data:JSdTceHwjaSRYSj12MpZaCsOYQm/vrFR3IEYGQ+ODoXB2P205zYljueWja8ccGAW,iv:KPyISMgJsM7rY/WEjnBHE0hi9Op+x7cDL4an5TNCTlk=,tag:L7ilOtG90h9K+RkX6o1hcw==,type:str]
    credentials.json: ENC[AES256_GCM,data:X5IaMdoQwyI4ML1qtNLCONN5GxxXatYN+cjtl+h4nD5cRWfJcEXnlrg+ctrVw8oqvfHhkbRdORJzI7pu/nC6NSXn7YR+KbuHe3DicfrGnVnFmm7kTyUN+UUUZ7CteYmvv6GnbnoHeAI2FOCy8fHNvTMNxdmB4z5IzDUsfgDHKNKb7FS1iAZNQaYFPLb/h7XnSst6lrfHVObezrwyNKzudo1BIuMeYR0tOm+L/QqV86vXDVxio5WGvk6DuUMgjrYlfkg75gR/cqPWAKOcIZUe628cdZoRv7UD,iv:t/K2zXZfcTCJBLAoewLPq4CXVj1Zc6pUqcYnD4lwHig=,tag:EvPPgBjktxLUxcH4H9dsww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK00wV1JwWGl6MGc3djNJ
            eFo4ZW1janJBZElTaEJkak5aZjFOL0FBa1ZvCnNpQStYc1VNVzJteWFCeGxySTR2
            Y2dmVmtpSGF5aDN0b3FWVy83bU54dmsKLS0tIC9wQ3kxUDJJaVF5cVd5MEtOUm44
            ZlB0djZZdmorNGhJM1YwSklOYWZSZHMKXtv46R5qD11C2xyUCGYgOmuXoqAkW+Be
            N0VM0MJ1ztP/mnFRn53NjHtlHiB61pNXzm8EUNmJO5uEJHw0hisgow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WWVhRWtlWDRjTTlMdlds
            QS92dmlrL0pWNmhzTXo1RHlFeDlOQ01sWVdVCnZxMGU3SG8xbFRNNUhRZWt6aVVj
            dVQ0aEFNUFhJWG5nMytia1plRjZYbnMKLS0tIHlkSGNIQ2FKV0hPSEd4Y3F2TVlC
            OHBNcmwwSjNxSGYzSVpGSDRmV2c3NjAKgwqluWbnyr8CQ76M2ROGt+I88fuOwz1m
            lgn2oGWa57xDVWKWxMiL/u4OaqbLtm5VWOB++wNpM373aDn3SoPMmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T05:33:51Z"
    mac: ENC[AES256_GCM,data:b1l8Oxv2o8kDSMi7EYvGKC98+7d6BrmRBtGr4fLKv8v4YPGdc8A6LO+6lSfch2VHwTFY6aZwA9QT4c4OfgRuZQhaLGjpZqP83OvB6y8euTKyGFxG0hW06JuTdRBhopJ0v6R4EBGonG3XbiuErwTAVsYdFtoIhvJBhsQTjs5hLI8=,iv:AowZpfCAzJnA4oNC1/a+WTLoQh2o07SCugtS8mv0ivc=,tag:ME8C73jdgQJVQs5d9Z3Cig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
