CLUSTER_ID=op://home-ops/talos/CLUSTER_ID
CLUSTER_SECRET=op://home-ops/talos/CLUSTER_SECRET
BOOTSTRAPTOKEN=op://home-ops/talos/BOOTSTRAPTOKEN
SECRETBOXENCRYPTIONSECRET=op://home-ops/talos/SECRETBOXENCRYPTIONSECRET
TRUSTDINFO_TOKEN=op://home-ops/talos/TRUSTDINFO_TOKEN
CERT_ETCD_CRT=op://home-ops/talos/CERT_ETCD_CRT
CERT_ETCD_KEY=op://home-ops/talos/CERT_ETCD_KEY
CERT_K8S_CRT=op://home-ops/talos/CERT_K8S_CRT
CERT_K8S_KEY=op://home-ops/talos/CERT_K8S_KEY
CERT_K8SAGGREGATOR_CRT=op://home-ops/talos/CERT_K8SAGGREGATOR_CRT
CERT_K8SAGGREGATOR_KEY=op://home-ops/talos/CERT_K8SAGGREGATOR_KEY
CERT_K8SSERVICEACCOUNT_KEY=op://home-ops/talos/CERT_K8SSERVICEACCOUNT_KEY
CERT_OS_CRT=op://home-ops/talos/CERT_OS_CRT
CERT_OS_KEY=op://home-ops/talos/CERT_OS_KEY