apiVersion: v1
kind: Secret
metadata:
    name: sops-age
data:
    age.agekey: ENC[AES256_GCM,data:IWU2lu7MjDnkXr0ZrVMrsyHXNeXig3UnD6NZo4lTsOmWz2puqQ/S3zJ91Gq92EaEPEzTMVFeUL57n7Cgvu7EqMB4fYYY1s2cBBUEMLzfzWQ9h/V/BPp6YaOc2YwvZHz+H0kr213JCZzu4WUd8X45cLF2dGy01sIGk96sl/4SKc3Rn5HaksH9IuHeGeiLJiJzCXLZsc5CjuJNxHiDVx5NgdOrMr/DTq5bmt1/ruGr7YYwSffUxdl9PsW9kfzM6/uvNxZq8sEHhaPARKoYeCxW1aurzThqq2cHysTLkE8RjeCmH+1J5CHsjm1W+1mKfBHb9idRjfEfONU=,iv:o/HZIAEs43P+ZJfPH/sht0v3aD8xzGKSNgadgZKs/SI=,tag:AEbT+ckqOMM9CkCO8CounQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rss899lzcafjv5y8ve8cj4urhqfyypwrlqua2jmeyusmkdmugdxqsluwyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQnMrbE1COTNqUXZOSDRq
            SWNxNFFyNWF3VmkrOEJ3OGwwZjR2eittaWdNClZZb0gxbTFheU0yVlMyQTlrSDIr
            TCtZdWt3dWtKam51Q1ZjUHgyZ2N2SVUKLS0tIGEyK1A3SHpobk00NEhSVEYrWmRi
            RzI2MW5Cd0ViN3dValI0d1BGMWlOUEEKegCC2CMM83yuXl5AAQTP0Lgy32gRltKs
            TMUp4ODSFITbxIbTAzo+FJF/qgk+3dPuHlzE9bRXlEw/9Ol7LwVHJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zt22uns634n9qxy34jjjp86cw5ruynpngge0ypdere8kq40ysylqh6ce5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjlJVmVHdEM2TUtadjZ0
            OU80VTJvd2VBb3lIR0M4WG1Ecytka3Z0WlY4Clc1QjFTVlhEVDhldUVJSVMvUXk1
            RERDNWlKN2k0RTNuVjhOY2lKQVJybWsKLS0tIE8zMDdLR1pKQ2kyOTRtOVg3U1FI
            eG5DN3Z6YUNQSmUxTkF1NXBiWUprSU0K/Fw+Cqs64UTZiiCwp4SpbJcEbEFx5Jfp
            G7LbJFDhRCHkky1GA6eTxgbfB+5rD7JY0DYCB+7pVYmKcOy1QG8qFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T07:51:06Z"
    mac: ENC[AES256_GCM,data:9zH89Sop2tW1Sfo2hVgPXcy0sw2uviMEQkED+rRYbt+VtIEsICIg2WbmYloBOhpO4bQDdusegtDi/+Uc9Sdl8fULc7zi3ll1Oex4pjb1wanyKgEKjj/7d9HV24D23TlSPQ4fq/1AzJAZ5qaoeh7mwB8luDGoU9y51D7JlmpDWcE=,iv:X31gbfbxECIREyGyXrX6hys1TcyRPTtlhSad2080/+I=,tag:CoCCaQ1eOVEaHb0bIpjyaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
